<resources>
    <string name="hello_blank_fragment">Sawubona i-fragment engaphelele</string>
    <string name="ready_to_cook_something_amazing">Usemahlweni kokupheka okuthile okuhle?</string>
    <string name="dive_into_our_diverse_recipe_library_and_unleash_your_inner_chef">Dabula emkhakheni wethu wezindlela zokupheka ezahlukahlukene futhi uvule umphefumulo wakho we-shef!</string>
    <string name="start_cooking">Qala Ukupheka</string>
    <string name="todo">TODO</string>
    <string name="title_activity_tabbed">Umsebenzi Wezithombe</string>
    <string name="tab_text_1">I-Tab 1</string>
    <string name="tab_text_2">I-Tab 2</string>
    <string name="organize_your_shopping">Hlela Izinto Ozithengayo</string>
    <string name="Shopping_Slide1">Thuthukisa ukuthenga kwakho ngohlelo lwezokuthenga oluhlanganisiwe. Faka kalula izithako ezidingekayo zezindlela zokupheka ozenzayo ohlwini lwezinto ozithengayo ungaphuthelwa.</string>
    <string name="manage_your_recipes">Phatha Izindlela Zakho</string>
    <string name="add_recipe">Faka futhi ulawule izindlela zakho kalula. Faka izithako, izinyathelo zokulungiselela, nokuningi ukuze uqinisekise ukuthi uhlu lwakho lwezindlela luhlala luhlelekile futhi luhambisana nezinsuku.</string>
    <string name="add_favourite">Gcina izindlela zakho ozithandayo ukuze uthole kalula ngokuhamba kwesikhathi. Jabulela ukubukwa okungaxhunyiwe ku-inthanethi kwezindlela ozifakile, kunoma iyiphi indawo, nanoma yisiphi isikhathi.</string>
    <string name="favorite_recipe_collection">Uhlelo Lokugcina Izindlela Ozithandayo</string>
    <string name="open">Vula</string>
    <string name="close">Vala</string>
    <string name="messages_header">Imilayezo</string>
    <string name="sync_header">Sicela</string>
    <string name="signature_title">Umyalezo Wakho</string>
    <string name="reply_title">Impendulo Yezinga Elijwayelekile</string>
    <string name="sync_title">Sicela i-imeyili ngezikhathi ezithile</string>
    <string name="attachment_title">Landa Iziphakamiso Ezifikayo</string>
    <string name="attachment_summary_on">Landa ngokuzenzakalelayo iziphakamiso zemi-imeyili efikayo</string>
    <string name="attachment_summary_off">Landa iziphakamiso kuphela uma ucela ngezandla</string>
    <string name="search_ingredients">Sesha Izithako</string>
    <string name="add_a_new_recipe">Faka Isinyathelo Esisha</string>
    <string name="upload_a_photo">Layisha Isithombe</string>
    <string name="recipe_name">Igama Lesinyathelo</string>
    <string name="recipe_description">Incazelo Yesinyathelo</string>
    <string name="duration">Isikhathi</string>
    <string name="meal_course">Uhlanga Lokudla</string>
    <string name="ingredients">Izithako</string>
    <string name="step_by_step_instructions">Imiyalelo Esheshayo</string>
    <string name="add_recipe_button">Faka Isinyathelo</string>
    <string name="enter_your_name">Faka Igama Lakho</string>
    <string name="name">Igama</string>
    <string name="joined_date">Usuku Lokuhlanganyela</string>
    <string name="select_date">Khetha Usuku</string>
    <string name="dec_28_2020">28 Dec, 2020</string>
    <string name="save_changes">Gcina Izinguquko</string>
    <string name="add_your_favourite_recipes">Faka Izindlela Zakho Ozithandayo</string>
    <string name="recipes">Faka Izinyathelo</string>
    <string name="fingerprint">Umaka Wokuthinta</string>
    <string name="add_fingerprint">Faka Umaka Wokuthinta</string>
    <string name="welcome">Wamkelekile</string>
    <string name="discover_and_create_delicious_recipes_with_ease">Thola futhi udale izinyathelo ezimnandi kalula</string>
    <string name="search">Sesha</string>
    <string name="language">Ulimi</string>
    <string name="language_english">IsiNgisi</string>
    <string name="language_afrikaans">IsiAfrikaans</string>
    <string name="language_isizulu">IsiZulu</string>
    <string name="turn_on_notifications">Ufuna ukusetha izaziso?</string>
    <string name="make_sure_you_stay_up_to_date_with_all_the_important_news_and_reminders_by_enabling_notifications_you_can_always_turn_it_off_later">Qiniseka ukuthi uhlale unolwazi olunembile ngezindaba ezibalulekile kanye nezikhumbuzo ngokusetha izaziso. Ungazicisha nganoma yisiphi isikhathi.</string>
    <string name="turn_notifications">Setha Izaziso</string>
    <string name="not_now">Hhayi manje</string>
    <string name="gather_and_share_your_best_recipes">Qokelela futhi Wabelane Ngezinyathelo Zakho Ezinhle</string>
    <string name="add_new_recipe">Faka Isinyathelo Esisha</string>
    <string name="personal_details">Imininingwane Epersonali</string>
    <string name="information_amp_permissions"><![CDATA[Ulwazi & Izimvume]]></string>
    <string name="fingerprint_settings">Izilungiselelo Zomaka Wokuthinta</string>
    <string name="account">I-akhawunti</string>
    <string name="settings">Izilungiselelo</string>
    <string name="account_privacy">Ubumfihlo Be-Akhawunti</string>
    <string name="notifications">Izaziso</string>
    <string name="language_settings">Ulimi</string>
    <string name="help_amp_support"><![CDATA[Usizo & Ukuxhaswa]]></string>
    <string name="log_out">Phuma</string>
    <string name="delete_account">Susa i-akhawunti</string>
    <string name="notifications_fragment">Izaziso</string>
    <string name="new_recipes">Izinyathelo Ezintsha</string>
    <string name="get_notified_when_new_recipes_are_added">Thola izaziso uma izinyathelo ezintsha zengezwa</string>
    <string name="recipe_ratings">Izinga Lezinyathelo</string>
    <string name="get_notified_when_your_favorite_recipes_are_rated">Thola izaziso uma izinyathelo zakho ozithandayo zihlola</string>
    <string name="add_an_item_to_your_shopping_list">Faka into ohlwini lwezinto ozithengayo</string>
    <string name="email">I-imeyili</string>
    <string name="enter_your_email">Faka i-imeyili yakho</string>
    <string name="password">Iphasiwedi</string>
    <string name="remember_me">Khumbula Mina</string>
    <string name="sign_in">Ngena</string>
    <string name="forgot_password">Wakhohlwa iphasiwedi?</string>
    <string name="or">NOMA</string>
    <string name="don_t_have_an_account_sign_up">Awunayo i-akhawunti? Bhalisela</string>
    <string name="first_name">Igama Lokuqala</string>
    <string name="enter_your_first_name">Faka igama lakho lokuqala</string>
    <string name="last_name">Isibongo</string>
    <string name="enter_your_last_name">Faka isibongo sakho</string>
    <string name="email_signup">I-imeyili</string>
    <string name="enter_your_email_signup">Faka i-imeyili yakho</string>
    <string name="password_signup">Iphasiwedi</string>
    <string name="sign_up">Bhalisela</string>
    <string name="or_signup">NOMA</string>
    <string name="already_have_an_account_sign_in">Usunayo i-akhawunti? Ngena</string>
    <string name="blueberry_granola_delight">Uhlanga lwe-Bluberi</string>
    <string name="granola_with_honey_creamy_yogurt_and_fresh_blueberries">Granola enhlanganisela yokhilimu ye-yogurt ne-blueberries ezintsha.</string>
    <string name="_15_mins">Imizuzu engu-15</string>
    <string name="dashboard">I-Dashboard</string>
    <string name="leaderboard">Uhlaka lwezikhala</string>
    <string name="favourites">Okuthandwayo</string>
    <string name="shopping_list">Uhlu Lokuthenga</string>
    <string name="personal">Okwezemfundo</string>
    <string name="settings_menu">Izilungiselelo</string>
    <string name="home">Ikhaya</string>
    <string name="favourites_bottom">Okuthandwayo</string>
    <string name="addrecipe_bottom">Engeza uRethi</string>
    <string name="shoppinglist_bottom">Uhlu Lokuthenga</string>
    <string name="notifications_bottom">Izaziso</string>
    <string name="apple_cinnamon_pancakes_filled_with_sweet_apple_chunks_and_cinnamon_topped_with_a_warm_apple_glaze_and_nuts">Ama-Pancake e-Apple Cinnamon agcwele izingcezu ezimnandi ze-apula kanye nesinamoni, afakwe isipuni se-apula esishisayo kanye namantongomane.</string>
    <string name="instructions">Imiyalelo</string>
    <string name="recipe_instructions">1. Hlanganisa ufulawa, ushukela, i-baking powder, i-baking soda, kanye nosawoti esitsheni.\n2. Kwesinye isitsha, hlanganisa ndawonye ukhethelo lwemasi, iqanda, kanye nebhotela encibilikile.\n3. Hlanganisa izithako ezimanzi nezomile kuze kube kushubile nje.\n4. Shisisa ipani phezu kokushisa okumaphakathi bese uthela ¼ indebe yebhatter ngomcada ngamunye.\n5. Pheka kuze kube namabhamuza azovela ebusweni, bese uphendula uze upheke uze ube nsundu ngegolide.\n6. Khonza kushisayo kubekwe isipuni se-apula esishisayo kanye namantongomane.</string>
    <string name="_20_mins">20 imizuzu</string>
    <string name="apple_cinnamon_pancakes">Ama-Pancake e-Apple Cinnamon</string>
    <string name="recipe_ingredients">
    • 1 inkomishi kafulawa oyindilinga yonke&#10;
    • 1 ithisipuni ushukela&#10;
    • 1 ithisipuni yomgubo wokubhaka&#10;
    • ½ ithisipuni isoda yokubhaka&#10;
    • 1 ithisipuni kakhinina&#10;
</string>
    <string name="phone_number">Ucingo</string>
    <string name="address">Ikheli</string>
    <string name="save">Londoloza</string>
    <string name="frequently_asked_questions">Imibuzo Ebuzwa Kaningi</string>
    <string name="account_and_login_issues">Izinkinga Zokungena Ne-Akhawunti</string>
    <string name="Account_Issues">• Unezinkinga zokungena ngemvume?\n Zama ukubuyisela kabusha iphasiwedi yakho ekhasini lokungena ngemvume.\n\n• Ngingasetha kanjani ukufakazela ubuqiniso besithupha?\n Hamba kuzilungiselelo ukuze uvule ukufakazela ubuqiniso bomzimba uma sekusekelwa.</string>
    <string name="technical_support_and_contact_information">Ukusekela Kwezobuchwepheshe Kanye Nolwazi Lokuxhumana</string>
    <string name="support_gourmetgalaxy_com">support@gourmetgalaxy.com</string>
    <string name="phone">+27731681659</string>
    <string name="confirm_password">Qinisekisa Iphasiwedi</string>


</resources>