<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GourmetGalaxy" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/teal</item>
        <item name="colorPrimaryDark">@color/coral</item> <!-- Status bar color -->
        <item name="colorOnPrimary">@color/white</item> <!-- Toolbar text and icon color -->
        <item name="colorAccent">@color/coral
        </item> <!-- Accent color for buttons, text fields, etc. -->
        <item name="colorControlActivated">@color/teal</item> <!-- Active elements color -->
        <item name="colorControlHighlight">@color/coral</item> <!-- Ripple color -->
        <item name="colorButtonNormal">@color/teal</item> <!-- Default button color -->


    </style>


    <style name="Theme.GourmetGalaxy" parent="Base.Theme.GourmetGalaxy" />


    <style name="Theme.GourmetGalaxy.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="Theme.GourmetGalaxy.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.GourmetGalaxy.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
