<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="hello_blank_fragment">Hallo blinde fragment</string>
    <string name="ready_to_cook_something_amazing">Reg om iets wonderliks te kook?</string>
    <string name="dive_into_our_diverse_recipe_library_and_unleash_your_inner_chef">Duik in ons diverse resepbiblioteek en ontsluit jou innerlike sjef!</string>
    <string name="start_cooking">Begin Kook</string>
    <string name="todo">TODO</string>
    <string name="title_activity_tabbed">TabbedAktiwiteit</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="organize_your_shopping">Organiseer jou Inkopies</string>
    <string name="Shopping_Slide1">Stroomlyn jou kruideniersware met ons geïntegreerde inkopielysfunksie. Voeg maklik bestanddele vir jou resepte by jou inkopielys en mis nooit \'n item nie.</string>
    <string name="manage_your_recipes">Skep Nuwe Resepte</string>
    <string name="add_recipe">Voeg en bestuur jou resepte met gemak. Sluit bestanddele, voorbereidingstappe en meer in om jou resepteversameling georganiseerd en op datum te hou.</string>
    <string name="add_favourite">Stoor jou gunsteling resepte vir maklike toegang later. Geniet offline weergave van jou gestoor resepte, enige plek, enige tyd.</string>
    <string name="favorite_recipe_collection">Gunsteling Resepversameling</string>
    <string name="open">Maak oop</string>
    <string name="close">Sluit</string>
    <string name="messages_header">Boekies</string>
    <string name="sync_header">Sinkroniseer</string>
    <string name="signature_title">Jou handtekening</string>
    <string name="reply_title">Standaard antwoord aksie</string>
    <string name="sync_title">Sinkroniseer e-pos periodiek</string>
    <string name="attachment_title">Laai inkomende aanhangsels af</string>
    <string name="attachment_summary_on">Laai outomaties aanhangsels vir inkomende e-posse af</string>
    <string name="attachment_summary_off">Laai slegs aanhangsels af wanneer dit handmatig aangevra word</string>
    <string name="search_ingredients">Soek bestanddele</string>
    <string name="add_a_new_recipe">Voeg \'n Nuwe Resep by</string>
    <string name="upload_a_photo">Laai \'n foto op</string>
    <string name="recipe_name">Resep Naam</string>
    <string name="recipe_description">Resep Beskrywing</string>
    <string name="duration">Duur</string>
    <string name="meal_course">Etenstype</string>
    <string name="ingredients">Bestanddele</string>
    <string name="step_by_step_instructions">Stap-vir-stap instruksies</string>
    <string name="add_recipe_button">Voeg Resep by</string>
    <string name="enter_your_name">Voer jou naam in</string>
    <string name="name">Naam</string>
    <string name="joined_date">Aansluitingsdatum</string>
    <string name="select_date">Kies Datum</string>
    <string name="dec_28_2020">28 Des, 2020</string>
    <string name="save_changes">Stoor Veranderings</string>
    <string name="add_your_favourite_recipes">Voeg jou gunsteling resepte by</string>
    <string name="recipes">Voeg Resepte by</string>
    <string name="fingerprint">Vingerafdruk</string>
    <string name="add_fingerprint">Voeg Vingerafdruk by</string>
    <string name="welcome">Welkom</string>
    <string name="discover_and_create_delicious_recipes_with_ease">Ontdek en skep heerlike resepte met gemak</string>
    <string name="search">Soek</string>
    <string name="language">Taal</string>
    <string name="language_english">Engels</string>
    <string name="language_afrikaans">Afrikaans</string>
    <string name="language_isizulu">IsiZulu</string>
    <string name="turn_on_notifications">Wil jy kennisgewings aanstel?</string>
    <string name="make_sure_you_stay_up_to_date_with_all_the_important_news_and_reminders_by_enabling_notifications_you_can_always_turn_it_off_later">Maak seker dat jy op hoogte bly van al die belangrike nuus en herinnerings deur kennisgewings aan te stel. Jy kan dit altyd later afskakel.</string>
    <string name="turn_notifications">Skakel kennisgewings aan</string>
    <string name="not_now">Nie nou nie</string>
    <string name="gather_and_share_your_best_recipes">Versamel en Deel Jou Beste Resepte</string>
    <string name="add_new_recipe">Voeg Nuwe Resep by</string>
    <string name="personal_details">Persoonlike besonderhede</string>
    <string name="information_amp_permissions"><![CDATA[Inligting & toestemmings]]></string>
    <string name="fingerprint_settings">Vingerafdruk</string>
    <string name="account">Rekening</string>
    <string name="settings">Instellings</string>
    <string name="account_privacy">Rekening Privaatheid</string>
    <string name="notifications">Kennisgewings</string>
    <string name="language_settings">Taal</string>
    <string name="help_amp_support"><![CDATA[Help & Ondersteuning]]></string>
    <string name="log_out">Teken uit</string>
    <string name="delete_account">Verwyder rekening</string>
    <string name="notifications_fragment">Kennisgewings</string>
    <string name="new_recipes">Nuwe Resepte</string>
    <string name="get_notified_when_new_recipes_are_added">Kry kennisgewings wanneer nuwe resepte bygevoeg word</string>
    <string name="recipe_ratings">Resep Gradering</string>
    <string name="get_notified_when_your_favorite_recipes_are_rated">Kry kennisgewings wanneer jou gunsteling resepte gegradeer word</string>
    <string name="add_an_item_to_your_shopping_list">Voeg \'n item by jou inkopielys</string>
    <string name="email">E-pos</string>
    <string name="enter_your_email">Voer jou e-pos in</string>
    <string name="password">Wagwoord</string>
    <string name="remember_me">Onthou my</string>
    <string name="sign_in">Teken In</string>
    <string name="forgot_password">Wagwoord vergeet?</string>
    <string name="or">OF</string>
    <string name="don_t_have_an_account_sign_up">Het jy nie \'n rekening nie? Teken In</string>
    <string name="first_name">Voornaam</string>
    <string name="enter_your_first_name">Voer jou voornaam in</string>
    <string name="last_name">Van</string>
    <string name="enter_your_last_name">Voer jou van in</string>
    <string name="email_signup">E-pos</string>
    <string name="enter_your_email_signup">Voer jou e-pos in</string>
    <string name="password_signup">Wagwoord</string>
    <string name="sign_up">Teken In</string>
    <string name="or_signup">OF</string>
    <string name="already_have_an_account_sign_in">Het jy reeds \'n rekening? Teken In</string>
    <string name="blueberry_granola_delight">Bloubessie Granola Genot</string>
    <string name="granola_with_honey_creamy_yogurt_and_fresh_blueberries">Granola met heuning, romerige jogurt, en vars bloubessies.</string>
    <string name="_15_mins">15 min</string>
    <string name="dashboard">Dashboard</string>
    <string name="leaderboard">Leierbord</string>
    <string name="favourites">Gunstelinge</string>
    <string name="shopping_list">Inkopielys</string>
    <string name="personal">Persoonlik</string>
    <string name="settings_menu">Instellings</string>
    <string name="home">Tuis</string>
    <string name="favourites_bottom">Gunstelinge</string>
    <string name="addrecipe_bottom">Voeg Resep by</string>
    <string name="shoppinglist_bottom">Inkopielys</string>
    <string name="notifications_bottom">Kennisgewings</string>
    <string name="apple_cinnamon_pancakes_filled_with_sweet_apple_chunks_and_cinnamon_topped_with_a_warm_apple_glaze_and_nuts">Appel Kaneel Pannekoeke gevul met soet appelstukke en kaneel, bedek met \'n warm appelversiersel en neute.</string>
    <string name="instructions">Instruksies</string>
    <string name="recipe_instructions">1. Meng die meel, suiker, bakpoeier, koeksoda en sout in \'n bak.\n2. Klits die karringmelk, eier en gesmelte botter in \'n ander bak saam.\n3. Meng die nat en droë bestanddele totdat dit net gemeng is.\n4. Verhit \'n rooster oor medium hitte en gooi ¼ koppie beslag vir elke pannekoek.\n5. Kook totdat borrels op die oppervlak vorm, draai dan om en kook totdat dit goudbruin is.\n6. Bedien warm bedek met appelversiersel en neute.</string>
    <string name="_20_mins">20 minute</string>
    <string name="apple_cinnamon_pancakes">Appel Kaneel Pannekoeke</string>
    <string name="recipe_ingredients">
    • 1 koppie koekmeel&#10;
    • 1 eetlepel suiker&#10;
    • 1 teelepel bakpoeier&#10;
    • ½ teelepel koeksoda&#10;
    • 1 teelepel kaneel&#10;
</string>
    <string name="phone_number">Foon</string>
    <string name="address">Adres</string>
    <string name="save">Stoor</string>
    <string name="frequently_asked_questions">Gereelde Vrae</string>
    <string name="account_and_login_issues">Rekening- en Aanmeldprobleme</string>
    <string name="Account_Issues">• Het jy probleme met aanmelding?\n Probeer om jou wagwoord op die aanmeldbladsy te herstel.\n\n• Hoe stel ek vingerafdruk-outeurisasie op?\n Gaan na instellings om biometriese outeurisasie in te skakel as dit ondersteun word.</string>
    <string name="technical_support_and_contact_information">Tegniese Ondersteuning en Kontakinligting</string>
    <string name="support_gourmetgalaxy_com">support@gourmetgalaxy.com</string>
    <string name="phone">+27731681659</string>
    <string name="confirm_password">Bevestig Wagwoord</string>


</resources>