<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/firstnameditTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"
            android:hint="@string/enter_your_first_name"
            android:padding="15dp"
            android:textColorHint="@color/darkgrey"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_user"
            app:layout_constraintEnd_toEndOf="@id/firstnameditTextText"
            app:layout_constraintTop_toTopOf="@id/firstnameditTextText"
            app:layout_constraintBottom_toBottomOf="@id/firstnameditTextText"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:paddingTop="15dp"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/firstnameditTextText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"
            android:hint="@string/enter_your_last_name"
            android:padding="15dp"
            android:textColorHint="@color/darkgrey"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_user"
            app:layout_constraintEnd_toEndOf="@id/lastnameEditText"
            app:layout_constraintTop_toTopOf="@id/lastnameEditText"
            app:layout_constraintBottom_toBottomOf="@id/lastnameEditText"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_signup"
            android:paddingTop="15dp"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/lastnameEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"
            android:hint="@string/enter_your_email_signup"
            android:padding="15dp"
            android:textColorHint="@color/darkgrey"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_email"
            app:layout_constraintEnd_toEndOf="@id/emailEditText"
            app:layout_constraintTop_toTopOf="@id/emailEditText"
            app:layout_constraintBottom_toBottomOf="@id/emailEditText"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_signup"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/emailEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"
            android:hint="*************"
            android:padding="15dp"
            android:textColorHint="@color/darkgrey"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ConfirmPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"
            android:hint="*************"
            android:padding="15dp"
            android:src="@drawable/img_password_close"
            android:textColorHint="@color/darkgrey"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1.0" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_password_close"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintTop_toTopOf="@id/passwordEditText"
            app:layout_constraintBottom_toBottomOf="@id/passwordEditText"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/img_password_close"
            app:layout_constraintBottom_toBottomOf="@id/ConfirmPasswordEditText"
            app:layout_constraintEnd_toEndOf="@id/ConfirmPasswordEditText"
            app:layout_constraintTop_toTopOf="@id/ConfirmPasswordEditText" />
        <CheckBox
            android:id="@+id/AgreeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="30dp"
            app:layout_constraintTop_toBottomOf="@id/ConfirmPasswordEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/SignUpbutton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/ic_signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/sign_up"
            app:layout_constraintTop_toBottomOf="@id/AgreeCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_signup"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/SignUpbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/googleImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/img_google"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/facebookImageButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/facebookImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/img_facebook"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintStart_toEndOf="@id/googleImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_sign_in"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:textColor="@color/teal"
            app:layout_constraintTop_toBottomOf="@id/facebookImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
